# MobileHub-Frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/: java.rar
app/src/androidTest/java/com/example/preownedlocale/: ExampleInstrumentedTest.kt  LoginTest.kt  LogoutTest.kt  ProductTest.kt  SearchTest.kt  SignUpTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilehub/adapters/: CheckoutAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/mobilehub/api/: MyApiRequest.kt  ProductApi.kt  ServiceBuilder.kt  UserApi.kt
app/src/main/java/com/example/mobilehub/dao/: ProductDAO.kt
app/src/main/java/com/example/mobilehub/db/: ProductDB.kt
app/src/main/java/com/example/mobilehub/entity/: Checkout.kt  Product.kt  User.kt
app/src/main/java/com/example/mobilehub/notification/: NotificationChannels.kt
app/src/main/java/com/example/mobilehub/response/: AddProductResponse.kt  CheckoutResponse.kt  DeleteCheckoutResponse.kt  DeleteProductResponse.kt  ImageResponse.kt  LoginResponse.kt  ProductResponse.kt  UpdateProductResponse.kt
app/src/main/java/com/example/mobilehub/sensors/: Shake.java
app/src/main/java/com/example/mobilehub/ui/: AddProduct.kt  CheckoutActivity.kt  DashboardActivity.kt  DisplayProductActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mobilehub/userRepository/: ProductRepository.kt  UserRepository.kt
app/src/main/res/drawable/: cart.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_notifications_active_24.xml  ic_done_image.xml
app/src/main/res/layout/: activity_add_product.xml  activity_checkout.xml  activity_dashboard.xml  activity_display_product.xml  activity_login.xml  activity_register.xml  activity_splash.xml  display_cart.xml  display_products.xml
app/src/main/res/raw/: ecommerce.json  shoe.json  signout_door.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/preownedlocale/: ExampleUnitTest.kt  LoginUnitTest.java  MyUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobilehub/: build.gradle
mobilehub/src/androidTest/java/com/example/preownedwear/: ExampleInstrumentedTest.kt
mobilehub/src/main/: AndroidManifest.xml
mobilehub/src/main/java/com/example/preownedwear/: DashboardActivity.kt  MainActivity.kt  MyListenerService.kt
mobilehub/src/main/java/com/example/preownedwear/api/: MyApiRequest.kt  ServiceBuilder.kt  UserApi.kt
mobilehub/src/main/java/com/example/preownedwear/entity/: User.kt
mobilehub/src/main/java/com/example/preownedwear/response/: LoginResponse.kt
mobilehub/src/main/java/com/example/preownedwear/userrepository/: UserRepository.kt
mobilehub/src/main/res/layout/: activity_main.xml
mobilehub/src/main/res/values/: strings.xml  themes.xml
mobilehub/src/main/res/values-night/: themes.xml
mobilehub/src/test/java/com/example/preownedwear/: ExampleUnitTest.kt
